ะัะธะฒััะบะธ:
โ ะะตะถะธะผ ัะฝะฐ
โ ะกะฟะพัั 3 ัะฐะทะฐ ะฒ ะฝะตะดะตะปั
โ ะะต ะตััั ัะปะฐะดะบะพะณะพ
โ ะะต ัะผะพััะตัั ะฟะพัะฝะพ\ะฝะต ััะบะพะฑะปัะดะธัั
๐ ะะตััะธ ะดะฝะตะฒะฝะธะบ
๐ ะฃัะตะฑะฐ 1.5ั ะฒ ะดะตะฝั

ะฆะตะปะธ:
1. ะะพะดะตะปะฐัั ะฑะพัะฐ-ะฟะพะผะพัะฝะธะบะฐ ะดะปั ัะธะฝะดะตัะฐ. 
2. ะะพะดะตะปะฐัั ััะตะฑั ะฒ ัะบะธะปะปัะฐะบัะพัะธ
3. ะะท ะดัะฝะฐะนัะฐ ะฟะพัะผะพััะตัั ะบัะธัะตัะธะธ ะธ ะฟะพะดััะฝััั ัะตะฑั ะฟะพ ะฝะธะผ
4. ะะพัะผะพััะตัั ะธะท ัะตะทัะผะต ะฝะฐ ะณะธััะฐะฑ ะฝัะถะฝัะต ะบัะธัะตัะธะธ ะธ ะฟะพะดััะฝััั ัะตะฑั ะฟะพ ะฝะธะผ

๐จโ๐ป ะะพะดะตะปะฐัั ะฑะพัะฐ-ะฟะพะผะพัะฝะธะบะฐ ะดะปั ัะธะฝะดะตัะฐ

ะัะฟะฐัะธะฒะฐะฝะธั:
โ๏ธ

ะะพัะฒะฐะปะฐ:
๐
๐
๐